VITE_SUPABASE_PROJECT_ID="vqxydudmllhvjdvtsxla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeHlkdWRtbGxodmpkdnRzeGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDM2MzYsImV4cCI6MjA2NDMxOTYzNn0.NGODcFGkK3fHoZIsR2ZzzZGPNr24OiUhs9FUVTnfiGo"
VITE_SUPABASE_URL="https://vqxydudmllhvjdvtsxla.supabase.co"
